spring.mvc.view.prefix:/pages/
spring.mvc.view.suffix:.jsp
server.port=8088
server.error.whitelabel.enabled=false
server.error.include-stacktrace=always
#hibernate.dialect=org.hibernate.dialect.MySQL55Dialect
hibernate.show_sql=true
hibernate.hbm2ddl_auto=create-drop
#jdbc.driverClassName=com.mysql.cj.jdbc.Driver
#jdbc.url=jdbc:mysql://localhost:3306/bugtracker_db?useSSL=false&useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
#jdbc.username=root
#jdbc.password=root
hibernate.dialect=org.hibernate.dialect.H2Dialect
jdbc.driverClassName=org.h2.Driver
jdbc.url=jdbc:h2:mem:db
jdbc.username=sa
jdbc.password=
spring.h2.console.enabled=true
spring.h2.console.path=/h2